{
  "name": "web-all",
  "version": "1.0.0",
  "private": true,
  "//type": "声明根包为 ESM。这不只是风格问题 —— 工具链会按『最近的 package.json 的 type 字段』决定把配置/脚本当 ESM 还是 CJS 处理：Histoire 加载 histoire.config.ts 时会打进 `histoire` 包，而该包自身是 type:module 且在 14 个文件里用了 import.meta；根包若是 CJS，加载器按 CJS 打包，import.meta 直接非法（实测报错 Cannot use 'import.meta' outside a module）。副作用面已核实为零：根目录与 scripts/ 下无任何 .js 文件，各子包（apps/*、packages/*）都有自己的 package.json 不受影响，脚本已是 .mjs。",
  "type": "module",
  "description": "企业级多租户中台系统 - 前端 Monorepo",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @admin/admin dev",
    "build": "pnpm --filter @admin/admin run build",
    "build:only": "pnpm --filter @admin/admin run build:only",
    "preview": "pnpm --filter @admin/admin preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "gen:api": "pnpm --filter @admin/api gen",
    "gen:page": "plop --plopfile scripts/generators/plopfile.js",
    "//check:naive": "门禁：模板用到的 Naive 组件必须都已登记（精确注册的安全网）",
    "check:naive": "node scripts/check-naive-registration.mjs",
    "//check:size": "门禁：首屏 gzip 体积不得回涨（棘轮）。必须在 build 之后运行",
    "check:size": "node scripts/check-bundle-size.mjs",
    "//verify": "前端侧门禁。用 build:only 而非 build，因为 typecheck 已在上一行按包跑过一遍",
    "verify": "pnpm check:naive && pnpm lint && pnpm typecheck && pnpm build:only && pnpm check:size",
    "//gen:check": "契约 → 客户端一致性：重新生成并与已提交产物比对。CI 与本地同一命令",
    "gen:check": "pnpm --filter @admin/api gen:check",
    "//verify:all": "本地跑完整门禁（后端 + 前端 + 契约），与 CI 各 job 的命令完全一致",
    "verify:all": "node scripts/verify-all.mjs",
    "//story": "组件工作台。规则要求新增 Pro 组件必须附 story（ui-component-policy 第 5 节）",
    "//harness": "启动 DeepSeek Harness（dsh）Web UI，供中台 /ai/harness 页面嵌入。日志写 .dsh/runtime.log 供 dev 代理读取 token",
    "harness": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-harness.ps1",
    "story:dev": "histoire dev",
    "story:build": "histoire build"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^1.0.0-beta.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "histoire": "^1.0.0-beta.1",
    "oxlint": "^1.82.0",
    "plop": "^4.0.5",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  }
}
